{
  "name": "Uni Map",
  "short_name": "Uni Map",
  "description": "Description of your PWA app.",
  "start_url": "/asakaproject2023/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/asakaproject2023/data/logo/logo_36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "/asakaproject2023/data/logo/logo_48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/asakaproject2023/data/logo/logo_96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/asakaproject2023/data/logo/logo_144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/asakaproject2023/data/logo/logo_152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/asakaproject2023/data/logo/logo_167.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "/asakaproject2023/data/logo/logo_180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/asakaproject2023/data/logo/logo_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/asakaproject2023/data/logo/logo_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
